/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: #304C89;
  font-family:  Brush Script MT, cursive;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

main {
  background-color: #396E94; 
  
}

h2 {
  color: #20325B;
}

p {
  font-family: Tahoma, sans-serif;
  color: #20325B;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 20px;
}

nav ul {
  list-style: none; 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  color: #9BC53D;
}

nav a {
  color: #9BC53D;
}
nav a:hover {
  text-decoration: none;
  color: #832232;
  background-color: #9BC53D;
}

#content {
  max-width: 960px; 
  margin: 0 auto;
  
}

.donation-counter {
  background-color: #9BC53D;
  width: 200px;
  padding: 1em 1em;
  color: #832232;
}

.logo-box img {
  width: 200px;
  height: auto;
}


.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 1em 1em;
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}  

.home-paragraph-1 {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}

.home-top-image {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  width: 50px;
  height: 50px;

}

.home-bottom-image {
  grid-column: 4 / 6;
  grid-row: 4 / 5;
  width: 50px;
  height: 50px;
}

.home-headline-2 {
  grid-column: 1 / 4;
  grid-row: 4 / 4;
}

.home-paragraph-2{
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}

.home-headline-3 {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}

.home-paragraph-3 {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
}

.selfie {
  margin-top: -5px;
  margin-left: 5px; 
}

/*.about-me-headline {
  margin-top: -640px;
  margin-right: 175px;
  float: right;
}

/*.about-me-paragraph-1 {
  margin-top: -600px;
  margin-right: 5px;
  float: right;
} */

footer {
  height: 55px;
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}

.copyright {
  color: #9BC53D;
  margin-left: 17em;
}

.social {
  margin-right: 17em;
  margin-top: -5px; 
}


@media screen and (max-width: 550px) { 
  .home-grid {
    display: block;
  } 
} 

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: white;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
      
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}
      
.contact-me-headline {
  text-align: center; 
}